{
  "$schema": "https://json.schemastore.org/wrangler.json",

  // Worker name. This is also the *.workers.dev subdomain prefix, and the
  // Worker that dmaxgolfcarts.com should be attached to.
  "name": "dmax-golf-carts",
  "compatibility_date": "2026-08-24",

  // The site is 100% static (React/Vite output, plus the SEO/feed files in
  // `public/`), so there is deliberately no `main` Worker script. Cloudflare
  // serves everything straight from the asset layer, which is faster and does
  // not bill a Worker invocation per request.
  //
  // If server-side logic is ever needed, add a `"main": "src/worker.ts"` entry
  // plus `"binding": "ASSETS"` under `assets`, and serve files via
  // `env.ASSETS.fetch(request)`.
  "assets": {
    "directory": "./dist/public",

    // Client-side routing: unknown paths (e.g. /models/xt4, /policies/terms)
    // return index.html so wouter can render the right page. The app's own
    // NotFound route handles genuinely bad URLs.
    "not_found_handling": "single-page-application",

    // Serve /models/xt4 and /models/xt4/ identically, without a redirect hop.
    "html_handling": "auto-trailing-slash"
  }
}
